spring.application.name=primeiroprojeto
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=

broker.queue.email.name=default.email

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true